<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU BURGER</title>
    <link rel="stylesheet" href="css/estiloindex.css">
</head>
<body>
    <div class="container">
        <a href="html/menuu.html" class="btn">M E N U</a>
    </div>
</body>
</html>
